<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/address_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/blank"
        android:background="@drawable/bg_address_line"
        android:minWidth="300dp"
        android:singleLine="true"
        android:inputType="textUri"
        android:imeOptions="actionGo"
        android:textColor="@android:color/primary_text_dark" />

</LinearLayout>
